<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pockete_mita.Farmerseva">

    <ImageButton
        android:id="@+id/atal"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/atal"
        android:layout_alignTop="@+id/fasal"
        android:layout_alignEnd="@+id/textView9" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="12dp"
        android:text="Atal penssion Yojna"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:layout_above="@+id/imageButton5"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/fasal"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/fasal"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/textView8"
        android:layout_alignStart="@+id/toiletId"
        android:layout_alignEnd="@+id/toiletId" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fasal bima Yojana"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignStart="@+id/fasal" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="21dp"
        android:background="@drawable/majdoor" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton3"
        android:layout_below="@+id/imageButton3"
        android:text="Shramik Card"
        android:textColor="@android:color/black"
        android:textSize="14dp" />

    <ImageButton
        android:id="@+id/toiletId"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/sukaniya"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="198dp"
        android:layout_alignStart="@+id/textView14"
        android:layout_alignEnd="@+id/imageButton6" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toiletId"
        android:text="Sukaniya samradhi Yojna"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/nextThree" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/mudra"
        android:layout_above="@+id/textView11"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignStart="@+id/imageButton5"
        android:text="pradhanmantri mudra Yojna"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:layout_alignEnd="@+id/textView" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/stanup"
        android:layout_marginStart="16dp"
        android:layout_above="@+id/textView14"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButton6"
        android:layout_below="@+id/imageButton6" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="farmer and public services"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_purple"
        android:textSize="20dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignEnd="@+id/textView12"
        android:text="STAND UP India"
        android:textColor="@android:color/black"
        android:textSize="14dp" />

    <ImageButton
        android:id="@+id/nextThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nnn"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textView14"
        android:layout_toEndOf="@+id/textView11" />

</RelativeLayout>
